{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Library;Integrated Security=True"
  },
  "Caching": {
    "Host": "127.0.0.1:6379",
    "Instance": "master"
  },
  "Security": {
    "Token": {
      "Issuer": "demo_issuer",
      "Audience": "demo_audience",
      "Key": "<your_secret_key>"
    }
  }

}
